{
  "name": "restify-core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gen": "node ./lib/generate/gen.js"
  },
  "author": "just4developments@gmail.com",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "ajv": "^4.8.2",
    "amqplib": "^0.5.0",
    "mongodb": "^2.2.11",
    "restify": "^4.2.0",
    "socket.io": "^1.5.1"
  },
  "devDependencies": {}
}
